# This is a basic workflow to help you get started with Actions

name: pull latest full jurisdictions

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  schedule:
    - cron: "0 0 * * *"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Fetch Full Jurisdictions
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          working-directory: ./scripts/github-actions/
      - run: npm install
      - run: npm run fetchFullJurisdictions --if-present
      
      - name: bump forms beta version and release 
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          working-directory: ./power-the-polls-form/
      - run: npm version prerelease --preid beta
      - run: npm run release:beta
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: bump forms version in site
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          working-directory: ./site/
      - run: npm install @ptp-us/power-the-polls-form@beta

      - name: Create commits
        uses: actions/setup-node@v1
      - run: npm install
      - run: npm lint:fix
      - run: |
            git config user.name 'Sam Behrens'
            git config user.email 'samcbehrens@gmail.com'
            git add .
            git commit -m "automated: update full jurisdiction data"
    
      - name: submit pull request 
        uses: peter-evans/create-pull-request@v3
